spring.application.name=Project0

#spring.datasource.url=jdbc:h2:mem:project0db
#spring.datasource.url=jdbc:h2:~/project0db    (we can also create the file location in home direction)
#spring.datasource.username=sa
#spring.datasource.password=sa

# With a h2 database, we can set up the h2 console and view the database directly from a browser
#spring.h2.console.enabled=true

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
#spring.datasource.password=password
# NOTE: If you have no password for you DB, just omit the line with the password
# Later we'll talk about hiding these values with environment variables

# One other property to add will be the ddl auto property
# In short, this controls what happens to the database when the application gets started over (i.e does it wipe the
# current database and make a new one or does it use the old one)
# ddl-auto options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
#hibernate(ORM) does the translation between java code and sql record

#If you want to change the port for your server, you can by using the server.port property
# server.port=8080