spring.application.name=Project0

spring.datasource.url=jdbc:h2:mem:project0db
spring.datasource.username=sa
spring.datasource.password=sa


# With a h2 database, we can set up the h2 console and view the database directly from a browser
spring.h2.console.enabled=true